layout {
        default_tab_template {
            pane size=1 borderless=true {
                plugin location="zellij:tab-bar"
                }
            children
            pane size=2 borderless=true {
                plugin location="zellij:status-bar"
                }
        }
        tab name="bookmark capture" focus=true {
        pane stacked=true {
             pane focus=true {
                name "capture"
                command "org-capture"
                start_suspended true
                }
             pane focus=true {
                name "bookmarks"
                command "emacsclient"
                args "-nw" "--eval" "(my/org-roam-open-bookmarks))"
                }
             }
        }
}
