layout {
        default_tab_template {
            pane size=1 borderless=true {
                plugin location="zellij:tab-bar"
            }
            children
            pane size=2 borderless=true {
                plugin location="zellij:status-bar"
            }
        }
        tab name="Elisp intro manual" focus=true {
            pane {
            command "emacsclient"
            args "-nw" "--eval" "(+info-emacs-lisp-intro)"
            start_suspended true
            }
        }
        tab name="Elisp reference" focus=false {
            pane {
            command "emacsclient"
            args "-nw" "--eval" "(+info-emacs-lisp-reference)"
            start_suspended true
            }
        }
        tab name="Doom emacs manual" focus=false {
            pane {
            command "emacsclient"
            args "-nw" "--eval" "(doom/help)"
            start_suspended true
            }
        }
        tab name="Emacs manual" focus=false {
            pane {
            command "emacsclient"
            args "-nw" "--eval" "(info-emacs-manual)"
            start_suspended true
            }
        }
        tab name="Org manual" focus=false {
            pane {
            command "emacsclient"
            args "-nw" "--eval" "(org-info)"
            start_suspended true
            }
        }
        tab name="Org roam manual" focus=false {
            pane {
            command "emacsclient"
            args "-nw" "--eval" "(+org-roam-info)"
            start_suspended true
            }
        }
}
