layout {
        default_tab_template {
            pane size=1 borderless=true {
                plugin location="zellij:tab-bar"
            }
            children
            pane size=2 borderless=true {
                plugin location="zellij:status-bar"
            }
        }
        tab name="WhiteHole" focus=true {
            pane split_direction="horizontal" {
                pane split_direction="vertical" {
                    pane name="1" {
                    }
                    pane name="2" {
                    }
                }
                pane split_direction="vertical" {
                    pane stacked=true {
                        pane name="3" {
                        }
                        pane name="4" {
                        }
                    }
                     pane name="5" {
                     }
                }
            }
        }
        tab name="BlackHole" focus=false {
            pane
        }
        tab name="BlackBox" {
            pane
        }
}
