layout {
        default_tab_template {
            pane size=1 borderless=true {
                plugin location="zellij:tab-bar"
                }
            children
            pane size=2 borderless=true {
                plugin location="zellij:status-bar"
                }
        }
        tab name="Agenda" focus=true {
            pane stacked=true {
                pane focus=false {
                    name "Overview"
                    command "emacsclient"
                    args "-nw" "--eval" "(my/org-agenda-view \"o\")"
                    start_suspended true
                }
                pane focus=true {
                    name "Projects"
                    command "emacsclient"
                    args "-nw" "--eval" "(my/org-agenda-view \"p\")"
                    start_suspended true
                }
                pane focus=false {
                    name "Projects' Tasks"
                    command "emacsclient"
                    args "-nw" "--eval" "(my/org-agenda-view \"t\")"
                    start_suspended true
                }
            }
}
        tab name="Bookmarks" focus=false {
            pane focus=true {
            name "bookmarks list"
            command "emacsclient"
            args "-nw" "--eval" "(my/org-find-file \"bookmarks.org\")"
            start_suspended true
            }
        }
        tab name="To Read" focus=false {
            pane focus=true {
            name "to read List"
            command "emacsclient"
            args "-nw" "--eval" "(my/org-find-file \"to.read.org\")"
            start_suspended true
            }
        }
        tab name="Shopping" focus=false {
            pane focus=true {
            name "shopping list"
            command "emacsclient"
            args "-nw" "--eval" "(my/org-find-file \"shopping.list.org\")"
            start_suspended true
            }
        }
        tab name="Rss" focus=false {
            pane focus=true {
            name "rss list"
            command "emacsclient"
            args "-nw" "--eval" "(my/org-find-file \"elfeed.org\")"
            start_suspended true
            }
        }
}
