;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

red = #fb4934
green = #b8bb26
yellow = #fabd2f
blue = #83a598
purple = #d3869b
aqua = #8ec07c
orange = #fe8019

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/example]
monitor = ${env:MONITOR:LVDS1}
width = 100%
height = 24
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 2
underline-size = 2

border-bottom = 0
border-bottom-color = #333

spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = Hasklig:pixelsize=9;0
font-1 = FontAwesome:size=9;-1

modules-left = xmonad
modules-center = currentcourse calendar
modules-right = updates memory cpu battery date

tray-position = right
tray-padding = 2

[module/xmonad]
type = custom/script
exec = $HOME/.config/polybar/scripts/xmonad-log

tail = true

[module/music]
type = custom/script
exec = np.py

format-prefix = "’Ćź "
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = ${colors.yellow}

label = %output:0:90:...%
tail = true

[module/updates]
type = custom/script
exec = updates.sh

format-prefix = "’āŁ "
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = ${colors.orange}

tail = false
interval = 120

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "’ŗø "
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = ${colors.red}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 3
label = RAM %gb_used%/%gb_free%

[module/date]
type = internal/date
interval = 1

date = " %b %d"
date-alt = " %Y-%m-%d"

time = "%H:%M:%S"
time-alt = "%H:%M:%S"

format-prefix = "’ĆŚ"
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = ${colors.aqua}

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 97
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.purple}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "’ēĆ "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

label-discharging = "%percentage%% %time%"

ramp-capacity-0 = "’ēä"
ramp-capacity-1 = "’ēā"
ramp-capacity-2 = "’ēé"
ramp-capacity-3 = "’ēü"
ramp-capacity-4 = "’ēĆ"
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = "’ēä"
animation-charging-1 = "’ēā"
animation-charging-2 = "’ēé"
animation-charging-3 = "’ēü"
animation-charging-4 = "’ēĆ"
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/currentcourse]
type = custom/script
tail = true
exec = echo '/tmp/current_course' | entr cat /tmp/current_course

[module/calendar]
type = custom/script
exec = TZ='Europe/Paris' python3 -u ~/.scripts/uni/countdown.py
click-left = qutebrowser 'https://calendar.google.com/calendar/' -- &
tail = true

; vim:ft=dosini
