global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and y != '0'
endglobal

# START_SNIPPET
# SNIPPET_GROUP Option
#* b   Beginning of line
#* i   In-word expansion
#* w   Word boundary
#* r   Regular expression
#* t   Do not expand tabs
#* s   Remove whitespace
#* m   Trim all whitespaces
#* e   Custom context snippet
#* A   auto-trigger

# SNIPPET_GROUP Environment
snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematicablock" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code = 'ToString[' + code + ', Tex Form]'
snip.rv = subprocess.check_output(['wolfram script', '-code', code])
`
endsnippet

# SNIPPET_GROUP Environment
snippet template "Basic template" b
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[french]{babel}
\usepackage{amsmath, amssymb}


% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1

\begin{document}
	$0
\end{document}
endsnippet

snippet beamer "Basic beamer"

\documentclass{beamer}

\setbeamertemplate{navigation symbols}{}

\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{graphicx}
\usetheme{${1:Madrid}}

\title[${2:Short Title}]{${3:Full Presentation Title}}

\author{Yann-Arby Bebba}
\institute[UPJV]{Université Picard Jules Verne \\
\medskip
\textit{yann-arby.bebba@etud.u-picardie.fr}}
\date{\today}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Table des matières}
\tableofcontents
\end{frame}

\section{${4:First Section}}

\subsection{${5:Subsection Example}}

\begin{frame}
\frametitle{${6:Frame title}}

\end{frame}
$0
\end{document}

endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}$2
	$0
\\end{$1}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet itd "item description" bA
\item[$1] $0
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet

snippet eqr "equation ref" wA
\begin{align}
	${1:\tag{$2}
	}\label{eq:$4}
	${5:${VISUAL}}
.\end{align}
endsnippet

snippet rf "ref" wA
\\ref{$1} $0
endsnippet

snippet label "label" wA
\\label{$1}
$0
endsnippet

snippet refeq "eqref" wA
\\eqref{${1:eq}:${2:a}} $0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet chap "chapitre" bA
\chapter{$1}
$0
endsnippet

snippet sc "section" bA
\section{$1}
$0
endsnippet

snippet sb "subsection" bA
\subsection{$1}
$0
endsnippet

priority 100
snippet sbsb "subsubsection" bA
\subsubsection{$1}
$0
endsnippet

# SNIPPET_GROUP Environment
snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

# snippet nn "Tikz node" w
# \node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
# $0
# endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ';', ')', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet km "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ';', ')', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
${2:.}\] $0
endsnippet

snippet md "Math" wA
\[
${1:${VISUAL}}
${2:.}\] $0
endsnippet

# SNIPPET_GROUP Environment
snippet np "new page" b
\\newpage
endsnippet

context "math()"
snippet sp "espace" wiA
 \ $0
endsnippet

snippet footnote "note de bas de page" iA
\footnote{$1}
endsnippet

# SNIPPET_GROUP Environment
context "math()"
snippet EE "geq" iA
\exists
endsnippet

context "math()"
snippet AA "forall" iA
\forall
endsnippet

context "math()"
snippet tq "tel que" iA
\ /\
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

priority 200
context "math()"
snippet iff "iff" Ai
\iff
endsnippet

priority 200
snippet sssi "si, et seulement si" iA
si, et seulement si,
endsnippet

priority 200
snippet caad "c'est-à-dire" iA
c'est-à-dire
endsnippet

priority 200
snippet Caad "C'est-à-dire" iA
C'est-à-dire
endsnippet

snippet == "equals" iA
&= $1 \\\\
endsnippet

snippet && "align" iA
&$1 $2 \\\\
endsnippet

snippet != "equals" iA
\neq
endsnippet

# SNIPPET_GROUP Environment
context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

# SNIPPET_GROUP Environment
context "math()"
snippet pr "parenthese" i
($1)$0
endsnippet

context "math()"
snippet abs "valeur absolu et module" iA
|$1|$0
endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor $0
endsnippet

# SNIPPET_GROUP Environment
snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet
context "math()"

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

snippet ovec "column vector with operation" iA
\begin{pmatrix} ${1:x}_1 ${2:+} ${3:y}_1\\\\ \vdots\\\\ $1_${4:n} $2 $3_${6:n} \end{pmatrix}
endsnippet

priority 10
context "math()"
snippet vc "vec" iA
\vec{$1}
endsnippet

# SNIPPET_GROUP Environment
snippet sum "sum" w
\sum_{${1:n} \ge ${2:0}} $3e
endsnippet

snippet somme "somme" w
\sum_{${1:i}=${2:0}}^{${3:+\infty}} $4
endsnippet

# snippet serie "serie" w
# \sum_{${1:n} \ge ${2:0}} $3
# endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:+\infty}}
endsnippet

context "math()"
snippet continue "continuité" w
\forall ${1:\epsilon} > 0,\ \exits ${2:\eta} > 0\  /\ $3 |${4:x}-${5:x_0}|<$2 \implies
|f($4)-f($5)|<$1
endsnippet

# snippet continueuni "continuité uniforme" w
# \forall ${1:y \in V},\ \forall ${2:\epsilon} > 0,\ \exists ${3:\eta} > 0\  /\  ${4:|x-x_0|<\eta} \implies
# ${4:|f(x)-f(x_0)|<\epsilon}
# endsnippet

context "math()"
snippet limfonction "limite d'une fonction" w
\forall ${1:\epsilon}>0,\ \exists ${2:\eta}>0\ /\ |${3:x}-${4:x_0}| \implies
|f($3)-l|<$1
endsnippet

context "math()"
snippet limsuite "limite d'une suite" w
\forall ${1:\epsilon}>0,\ \exists ${2:N} \in \N \ /\ \forall n \ge N \implies
|u_n-l|<$1
endsnippet

context "math()"
snippet cauchy "suite de cauchy" w
\forall ${1:\epsilon}>0,\ \exists ${2:N} \in \N \ /\ \forall ${3:p} \ge ${4:q} \ge N \implies
|${5:u}_$3-$5_$4|<$1
endsnippet

context "math()"
snippet lipsch "lipschitzienne" w
\forall ${1:x},${2:y} \in ${3:E},\ \exists ${4:k}>0\ /\  |f($1}-f($2)|<$4|$1-$2|
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}}
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

priority 100
snippet ooo "\infty" iA
\infty
endsnippet

priority 200
snippet pmooo "\pm \infty" iA
\pm \infty
endsnippet

# SNIPPET_GROUP Environment
context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" iA
^{($1)}$0
endsnippet

context "math()"
snippet tr "transposé" wi
\\prescript{${1:t}}{}{$2}
endsnippet



# SNIPPET_GROUP Environment
context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

priority 100
context "math()"
snippet st "(un)" iwA
(${1:u}_${2:n})$0
endsnippet

priority 200
context "math()"
snippet sst "(un)" iA
(${1:u}_{${2:\phi}(${3:n})})
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet unn "un" iA
u_{n}
endsnippet

context "math()"
snippet vnn "vn" iA
v_{n}
endsnippet

context "math()"
snippet wnn "wn" iA
w_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet

context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "math()"
snippet up1 "x" iA
u_{n+1}
endsnippet

context "math()"
snippet xmm "x" iA
x_{m}
endsnippet

# SNIPPET_GROUP Environment
snippet <= "leq" iA
\le
endsnippet

snippet >= "geq" iA
\ge
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet

# SNIPPET_GROUP Environment
priority 100
context "math()"
snippet ff "fermé" iw
[${1:a},${2:b}]$0
endsnippet

context "math()"
snippet fd "fermé à droite" iA
]${1:a},${2:b}]$0
endsnippet

context "math()"
snippet fg "fermé à gauche" iA
[${1:a},${2:b}[$0
endsnippet

context "math()"
snippet op "ouvert" iA
]${1:a},${2:b}[$0
endsnippet

# SNIPPET_GROUP Environment
snippet R0+ "R0+" iA
\\R_+^*
endsnippet

snippet R0- "R0-" iA
\\R_-^*
endsnippet

context "math()"
snippet mbb "mathbb" iA
\mathbb{$1}$0
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

context "math()"
snippet mfra "mathfrak" iA
\mathfrak{$1}$0
endsnippet

snippet OO "emptyset" iA
\O
endsnippet

snippet RR "real" iA
\R
endsnippet

snippet CC "complexe" iA
\C
endsnippet

snippet QQ "Q" iA
\Q
endsnippet

snippet ZZ "Z" iA
\Z
endsnippet

snippet letw "soit omega" iA
Soit $\Omega \subset \C$ un ouvert.
endsnippet

snippet HH "H" iA
\mathbb{H}
endsnippet

snippet DD "D" iA
\mathbb{D}
endsnippet

snippet KK "k" iA
\K
endsnippet

context "math()"
snippet quo "ensemble quotient" wA
${1:\Z}/${2:n\Z}$0
endsnippet

context "math()"
snippet PP "ensemble des parties" iA
\\mathcal{P}(${1:X})
endsnippet



# SNIPPET_GROUP Environment
context "math()"
snippet compl "complementaire" iA
\complement_{${1:E}}${2:A}
endsnippet

context "math()"
snippet tc "complementaire" iA
^{c}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

snippet ~~ "~" iA
\sim
endsnippet

context "math()"
snippet rr "relation" wA
$1 ${2:\mathfrak{R}} $3
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

snippet || "mid" iA
 \mid
endsnippet

context "math()"
snippet cc "subset" Ai
\subset
endsnippet

snippet notin "not in " iA
\not\in
endsnippet

context "math()"
snippet inn "in " iA
\in
endsnippet

snippet NN "n" iA
\N
endsnippet

snippet Nn "cap" iA
\cap
endsnippet

snippet UU "cup" iA
\cup
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}}^{${3:\infty}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}}^{${3:\infty}} $0
endsnippet

context "math()"
snippet Car "Card" iA
\\card($1)
endsnippet

# SNIPPET_GROUP Environment
priority 100
context "math()"
snippet '(?<!\\)(sin|cos|tan|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|int)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

context "math()"
snippet '(?<!\\)(alpha|beta|gamma|delta|zeta|eta|theta|iota|kappa|mu|omicron|pi|rho|sigma|tau|phi|chi|psi|omega)' "greek letter" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

context "math()"
snippet '(?<!\\)(aleph)' "hebrew letter" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

context "math()"
snippet upd "Updelta" iA
\Updelta
endsnippet

context "math()"
snippet eps "epsilon" iA
\epsilon
endsnippet

context "math()"
snippet lb "lambda" iA
\lambda
endsnippet

context "math()"
snippet ups "upsilon" iA
\upsilon
endsnippet

context "math()"
snippet ksi "ksi" iA
\xi
endsnippet

context "math()"
snippet nu "nu" iA
\nu
endsnippet

context "math()"
snippet Omega "Omega" iA
\Omega
endsnippet

context "math()"
snippet rc "function" w
${1:f}^{-1}(${2:y})
endsnippet

priority 100
context "math()"
snippet fx "function" iA
${1:f}(${2:x})$0
endsnippet

priority 200
context "math()"
snippet sfun "small function" iA
${1:f}\\ :\\ ${2:E} \to ${3:F}
endsnippet

priority 200
context "math()"
snippet mfun "medium function" iA
${1:f}\\ :\\ ${2:E} \to ${3:F},\\ ${4:x} \mapsto $1($4) = $0
endsnippet

# add small and mid function
priority 200
snippet bigfun "Big function" iA
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
\end{align*}
endsnippet

# SNIPPET_GROUP Environment
snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla
endsnippet

context "math()"
snippet xx "cross" iA
\times
endsnippet

context "math()"
snippet rond "composition" iA
\circ
endsnippet

priority 100
snippet ** "cdot" iA
\cdot
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

priority 100
context "math()"
snippet -> "to" iA
\to
endsnippet

priority 200
context "math()"
snippet decroit "decroit" iA
\searrow
endsnippet

priority 100
context "math()"
snippet croit "croit" iA
\nearrow
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

snippet <! "normal" iA
\triangleleft
endsnippet

snippet <> "hokje" iA
\diamond
endsnippet

context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 10
context "math()"
snippet "bas" "bar du bas" riA
\underline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bas" "bar du bas" riA
\underline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

# SNIPPET_GROUP Environment
priority 100
snippet ... "ldots" iA
\ldots
endsnippet

context "math()"
snippet tt "text" iA
\text{${1:${VISUAL}}}$0
endsnippet

snippet tbf "text" iA
\textbf{${1:${VISUAL}}}$0
endsnippet

snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

snippet ub "underbrace" i
\\underbrace{${VISUAL}}_{$1}$0
endsnippet

snippet ob "overbrace" i
\\overbrace{${VISUAL}}_{$1}$0
endsnippet

snippet os "overset" i
\\overset{$1}{${VISUAL}}
endsnippet

snippet us "underset" i
\\underset{$1}{${VISUAL}}
endsnippet

context "math()"
snippet max "max" iA
\max\limits_{${1:x \in [a,b]}} $2
endsnippet

context "math()"
snippet min "inf" iA
\min\limits_{${1:x \in [a,b]}} $2
endsnippet

context "math()"
snippet sup "inf" iA
\sup\limits_{${1:x \in [a,b]}} $2
endsnippet

context "math()"
snippet inf "inf" iA
\inf\limits_{${1:x \in [a,b]}} $2
endsnippet

context "math()"
snippet pgcd "pgcd" iA
\pgcd(${1:a},${2:b})
endsnippet

context "math()"
snippet ppcm "ppcm" iA
\ppcm(${1:a},${2:b})
endsnippet

# context "math()"
# snippet "quo" "ensemble quotient" iA
# ${1:\Z}_{/${2:n\Z}}
# endsnippet

context "math()"
snippet Cnp "binome de Newton" iA
C_{${1:n}}^{${2:p}}$0
endsnippet

context "math()"
snippet binomeP "formule du binome de Newton avec parenthèse" iA
\sum_{${1:i}=${2:0}}^{${3:n}} C_$3^$1 ($4)^$1 ($5)^{$3-$1}
endsnippet

context "math()"
snippet binomeS "formule du binome de Newton sans parenthèse" iA
\sum_{${1:i}=${2:0}}^{${3:n}} C_$3^$1 $4^$1 $5^{$3-$1}
endsnippet

context "math()"
snippet fact "factoriel" iA
$1!
endsnippet

context "math()"
snippet Re "partie reel" w
\\Re(${1:z})
endsnippet

context "math()"
snippet Im "partie imaginaire" w
\\Im(${1:z})
endsnippet

context "math()"
snippet det "determinant" iA
\\det($1)
endsnippet

context "math()"
snippet trace "trace matrice" iA
\\trace($1)
endsnippet

# SNIPPET_GROUP Environment
context "math()"
snippet Df "Differentielle" iA
D${1:f}(${2:x})$0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:v}}{\partial ${2:x}}$0
endsnippet
# END_SNIPPET
# vim:ft=snippets
